# Harlem-Project

./: H3 logo.odt  Prezi Link.md  README.md  read Me.md
Swipecards-master/: build.gradle
Swipecards-master/Swipecards-master/: local.properties
Swipecards-master/example/: build.gradle
Swipecards-master/example/src/main/: AndroidManifest.xml
Swipecards-master/example/src/main/java/com/lorentzos/swipecards/: EventsChoices.java  Hackathon.java  MainActivity.java  MainScreen.java  MultipleEvents.java  MyActivity.java
Swipecards-master/example/src/main/res/layout/: activity_events_choices.xml  activity_hackathon.xml  activity_main.xml  activity_main_screen.xml  activity_multiple_events.xml
h3/app/: build.gradle  proguard-rules.pro
h3/app/src/androidTest/java/h3/h3/: ExampleInstrumentedTest.java
h3/app/src/main/: AndroidManifest.xml
h3/app/src/main/java/h3/h3/: MainActivity.java
h3/app/src/main/res/layout/: activity_main.xml
h3/app/src/main/res/values/: strings.xml
h3/app/src/test/java/h3/h3/: ExampleUnitTest.java
